spring.application.name=05-ADVANCE-HOTEL-BOOKING-APP-5

server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_chilika
spring.datasource.username=root
spring.datasource.password=Rajib@1994
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
